{
  "name": "NetgearWNDR4500",
  "groups": [
    {
      "name": "connect_netgear_ac",
      "label": "Netgear WNDR4500 Access Control"
    }
  ],
  "properties": [
    {
      "tag": "connect_netgear_ac_router_ip",
      "label": "Netgear Router IP",
      "description": "IP address of the Netgear router that reported this endpoint.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_netgear_ac",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip", "redo_new": true, "redo_change": true }
      ],
      "inventory": {
        "enable": true,
        "description": "Inventory of Netgear router IPs"
      },
      "track_change": {
        "enable": true,
        "label": "Netgear Router IP Changed",
        "description": "Track change property for Netgear Router IP"
      }
    },
    {
      "tag": "connect_netgear_ac_status",
      "label": "Netgear Access Control Status",
      "description": "Access control status from the Netgear router (for example, Allowed or Blocked).",
      "type": "string",
      "asset_portal": true,
      "group": "connect_netgear_ac",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip", "redo_new": true, "redo_change": true }
      ],
      "inventory": {
        "enable": true,
        "description": "Inventory of Netgear access control statuses"
      },
      "track_change": {
        "enable": true,
        "label": "Netgear Access Control Status Changed",
        "description": "Track change property for Netgear Access Control Status"
      }
    },
    {
      "tag": "connect_netgear_ac_conn_type",
      "label": "Netgear Connection Type",
      "description": "Connection type from the Netgear router (for example, wired or primary).",
      "type": "string",
      "asset_portal": true,
      "group": "connect_netgear_ac",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip", "redo_new": true, "redo_change": true }
      ],
      "inventory": {
        "enable": true,
        "description": "Inventory of Netgear connection types"
      },
      "track_change": {
        "enable": true,
        "label": "Netgear Connection Type Changed",
        "description": "Track change property for Netgear Connection Type"
      }
    },
    {
      "tag": "connect_netgear_ac_device_name",
      "label": "Netgear Device Name",
      "description": "Device name from the Netgear router access control list.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_netgear_ac",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip", "redo_new": true, "redo_change": true }
      ],
      "inventory": {
        "enable": true,
        "description": "Inventory of Netgear device names"
      },
      "track_change": {
        "enable": true,
        "label": "Netgear Device Name Changed",
        "description": "Track change property for Netgear Device Name"
      }
    }
  ],
  "scripts": [
    {
      "name": "netgear_ac_test.py",
      "test": true
    },
    {
      "name": "netgear_ac_poll.py",
      "discovery": true
    }
  ]
}
