{
  "name": "NetgearWNDR4500",
  "version": "0.1.0",
  "author": "Custom",
  "testEnable": true,
  "panels": [
    {
      "title": "Netgear Collector Connection",
      "description": "External collector that retrieves Netgear WNDR4500 access control lists over HTTP Basic authentication.",
      "fields": [
        {
          "display": "Collector Hostname/IP",
          "field ID": "connect_netgear_ac_collector_host",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true",
          "identifier": "true"
        },
        {
          "display": "Collector Port",
          "field ID": "connect_netgear_ac_collector_port",
          "type": "integer",
          "mandatory": "true",
          "add to column": "true",
          "show column": "false",
          "value": 8080
        },
        {
          "display": "Collector Protocol",
          "field ID": "connect_netgear_ac_collector_protocol",
          "type": "option",
          "options": [
            { "display": "HTTP",  "value": "http" },
            { "display": "HTTPS", "value": "https" }
          ],
          "mandatory": "true",
          "add to column": "true",
          "show column": "false",
          "value": "http"
        },
        {
          "display": "Netgear Routers Inventory",
          "field ID": "connect_netgear_ac_inventory",
          "type": "longString",
          "mandatory": "true",
          "add to column": "false",
          "show column": "false",
          "description": "One router per line: ip,username,password (for example, 192.168.1.7,admin,Passw0rd1)"
        }
      ]
    },
    {
      "focal appliance": true,
      "title": "Assign eyeSight Devices",
      "description": "<html>Select the eyeSight appliance that will communicate with the Netgear collector and routers.<html>"
    },
    {
      "title": "Netgear Discovery Options",
      "description": "Discovery schedule for polling access control lists from the Netgear collector.",
      "fields": [
        {
          "host discovery": true,
          "display": "Discovery Frequency (in minutes)",
          "max": 300000,
          "add to column": "true",
          "show column": "false",
          "value": 10
        }
      ]
    }
  ]
}
