{
  "name": "CiscoSG200",
  "groups": [
    {
      "name": "connect_ciscosg200",
      "label": "Cisco SG200"
    }
  ],
  "properties": [
    {
      "tag": "connect_ciscosg200_switch_ip",
      "label": "SG200 Switch IP",
      "description": "IP address of the Cisco SG200 switch that learned this MAC.",
      "type": "string",
      "asset_portal": true,
      "groups": [ "connect_ciscosg200" ]
    },
    {
      "tag": "connect_ciscosg200_vlan",
      "label": "SG200 VLAN ID",
      "description": "VLAN ID from the SG200 dynamic MAC table.",
      "type": "string",
      "asset_portal": true,
      "groups": [ "connect_ciscosg200" ]
    },
    {
      "tag": "connect_ciscosg200_port_index",
      "label": "SG200 Port Index",
      "description": "Numeric port index from the SG200 dynamic MAC table.",
      "type": "string",
      "asset_portal": true,
      "groups": [ "connect_ciscosg200" ]
    }
  ],
  "scripts": [
    {
      "name": "sg200_test.py",
      "test": true
    },
    {
      "name": "sg200_poll.py",
      "discovery": true
    }
  ]
}
