{
  "name": "CiscoSG200",
  "groups": [
    {
      "name": "connect_ciscosg200",
      "label": "Cisco SG200"
    }
  ],
  "properties": [
    {
      "tag": "connect_ciscosg200_switch_ip",
      "label": "SG200 Switch IP",
      "description": "IP address of the Cisco SG200 switch that learned this MAC.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_vlan",
      "label": "SG200 VLAN ID",
      "description": "VLAN ID from the SG200 dynamic MAC table.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_port_index",
      "label": "SG200 Interface",
      "description": "Interface label from the SG200 dynamic MAC table (e.g., GE1, GE2, ...).",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_host_name",
      "label": "SG200 Host Name",
      "description": "Host name from SG200 System Summary page.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_serial_number",
      "label": "SG200 Serial Number",
      "description": "Serial number from SG200 System Summary page.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_firmware_version",
      "label": "SG200 Firmware Version",
      "description": "Firmware version from SG200 System Summary.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    },
    {
      "tag": "connect_ciscosg200_model_description",
      "label": "SG200 Model Description",
      "description": "Model description from SG200 System Summary.",
      "type": "string",
      "asset_portal": true,
      "group": "connect_ciscosg200"
    }
  ],
  "scripts": [
    {
      "name": "sg200_test.py",
      "test": true
    },
    {
      "name": "sg200_poll.py",
      "discovery": true
    },
    {
      "name": "sg200_resolve.py",
      "properties": [
        "connect_ciscosg200_switch_ip",
        "connect_ciscosg200_vlan",
        "connect_ciscosg200_port_index",
        "connect_ciscosg200_host_name",
        "connect_ciscosg200_serial_number",
        "connect_ciscosg200_firmware_version",
        "connect_ciscosg200_model_description"
      ]
    }
  ]
}