{
  "name": "CiscoSG200",
  "version": "1.1",
  "author": "Custom",
  "testEnable": true,
  "panels": [
    {
      "title": "SG200 Collector Connection",
      "description": "Connection settings for the SG200 Collector (Flask proxy).",
      "fields": [
        {
          "display": "Collector Hostname/IP",
          "field ID": "connect_ciscosg200_collector_host",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true"
        },
        {
          "display": "Collector Port",
          "field ID": "connect_ciscosg200_collector_port",
          "type": "integer",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true",
          "default": "8081"
        },
        {
          "display": "Collector Shared Token (optional)",
          "field ID": "connect_ciscosg200_collector_token",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "false",
          "description": "Optional shared token. If set here, it must match the collector's SG200_COLLECTOR_TOKEN value."
        }
      ]
    },
    {
      "title": "Cisco SG200 Switches",
      "description": "Per-switch credentials. Configure up to 16 switches. Leave unused slots blank.",
      "fields": [
        {
          "display": "SWITCH_1 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch_ip",
          "type": "shortString",
          "mandatory": "true",
          "identifier": "true",
          "add to column": "true",
          "show column": "true"
        },
        {
          "display": " SWITCH_1 LOGIN",
          "field ID": "connect_ciscosg200_switch_username",
          "type": "shortString",
          "mandatory": "true"
        },
        {
          "display": " SWITCH_1 PASS",
          "field ID": "connect_ciscosg200_switch_password",
          "type": "encrypted",
          "mandatory": "true",
          "verify": "true"
        },
        {
          "display": "SWITCH_2 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch2_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_2 LOGIN",
          "field ID": "connect_ciscosg200_switch2_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_2 PASS",
          "field ID": "connect_ciscosg200_switch2_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_3 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch3_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_3 LOGIN",
          "field ID": "connect_ciscosg200_switch3_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_3 PASS",
          "field ID": "connect_ciscosg200_switch3_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_4 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch4_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_4 LOGIN",
          "field ID": "connect_ciscosg200_switch4_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_4 PASS",
          "field ID": "connect_ciscosg200_switch4_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_5 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch5_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_5 LOGIN",
          "field ID": "connect_ciscosg200_switch5_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_5 PASS",
          "field ID": "connect_ciscosg200_switch5_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_6 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch6_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_6 LOGIN",
          "field ID": "connect_ciscosg200_switch6_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_6 PASS",
          "field ID": "connect_ciscosg200_switch6_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_7 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch7_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_7 LOGIN",
          "field ID": "connect_ciscosg200_switch7_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_7 PASS",
          "field ID": "connect_ciscosg200_switch7_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_8 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch8_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_8 LOGIN",
          "field ID": "connect_ciscosg200_switch8_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_8 PASS",
          "field ID": "connect_ciscosg200_switch8_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_9 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch9_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_9 LOGIN",
          "field ID": "connect_ciscosg200_switch9_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_9 PASS",
          "field ID": "connect_ciscosg200_switch9_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_10 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch10_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_10 LOGIN",
          "field ID": "connect_ciscosg200_switch10_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_10 PASS",
          "field ID": "connect_ciscosg200_switch10_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_11 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch11_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_11 LOGIN",
          "field ID": "connect_ciscosg200_switch11_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_11 PASS",
          "field ID": "connect_ciscosg200_switch11_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_12 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch12_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_12 LOGIN",
          "field ID": "connect_ciscosg200_switch12_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_12 PASS",
          "field ID": "connect_ciscosg200_switch12_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_13 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch13_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_13 LOGIN",
          "field ID": "connect_ciscosg200_switch13_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_13 PASS",
          "field ID": "connect_ciscosg200_switch13_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_14 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch14_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_14 LOGIN",
          "field ID": "connect_ciscosg200_switch14_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_14 PASS",
          "field ID": "connect_ciscosg200_switch14_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_15 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch15_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_15 LOGIN",
          "field ID": "connect_ciscosg200_switch15_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_15 PASS",
          "field ID": "connect_ciscosg200_switch15_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        },
        {
          "display": "SWITCH_16 (Hostname or IP)",
          "field ID": "connect_ciscosg200_switch16_ip",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_16 LOGIN",
          "field ID": "connect_ciscosg200_switch16_username",
          "type": "shortString",
          "mandatory": "false"
        },
        {
          "display": " SWITCH_16 PASS",
          "field ID": "connect_ciscosg200_switch16_password",
          "type": "encrypted",
          "mandatory": "false",
          "verify": "true"
        }
      ]
    },
    {
      "title": "Assign eyeSight Devices",
      "description": "Select the eyeSight appliance(s) on which this app should run.",
      "focal appliance": true
    },
    {
      "title": "Discovery Options",
      "description": "Enable polling (host discovery) and set how often Connect should run the discovery script.",
      "fields": [
        {
          "display": "Discovery Frequency (minutes)",
          "host discovery": true,
          "mandatory": "false",
          "add to column": "true",
          "show column": "true",
          "value": 10
        }
      ]
    }
  ]
}