{
  "name": "CiscoSG200",
  "version": "0.3.0",
  "author": "Custom",
  "testEnable": true,
  "panels": [
    {
      "title": "SG200 Collector Connection",
      "description": "Connection settings for the SG200 Collector (Flask proxy).",
      "fields": [
        {
          "display": "Collector Hostname/IP",
          "field ID": "connect_ciscosg200_collector_host",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true"
        },
        {
          "display": "Collector Port",
          "field ID": "connect_ciscosg200_collector_port",
          "type": "integer",
          "default": "8080",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true"
        },
        {
          "display": "Collector Shared Token (optional)",
          "field ID": "connect_ciscosg200_collector_token",
          "type": "password",
          "mandatory": "false",
          "description": "Optional shared token. If set here, it must match the collector's SG200_COLLECTOR_TOKEN value."
        }
      ]
    },
    {
      "title": "Cisco SG200 Switch",
      "description": "Per-switch credentials. Create one SG200 system entry per switch to avoid storing multiple passwords in a single text field.",
      "fields": [
        {
          "display": "SG200 Switch IP",
          "field ID": "connect_ciscosg200_switch_ip",
          "type": "shortString",
          "mandatory": "true",
          "add to column": "true",
          "show column": "true"
        },
        {
          "display": "SG200 Username",
          "field ID": "connect_ciscosg200_switch_username",
          "type": "shortString",
          "mandatory": "true"
        },
        {
          "display": "SG200 Password",
          "field ID": "connect_ciscosg200_switch_password",
          "type": "password",
          "mandatory": "true"
        }
      ]
    },
    {
      "title": "Assign eyeSight Devices",
      "description": "Select the eyeSight appliance(s) on which this app should run.",
      "focal appliance": "true"
    }
  ]
}