{
  "name": "CiscoSG200",

  "groups": [
    {
      "name": "connect_ciscosg200",
      "label": "Cisco SG200 General"
    }
  ],

  "properties": [
    {
      "tag": "connect_ciscosg200_switch_ip",
      "label": "SG200 Switch IP",
      "description": "IP of the Cisco SG200 switch this endpoint is attached to (from external collector).",
      "type": "string",
      "group": "connect_ciscosg200",
      "resolvable": false,
      "require_host_access": false,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 switch IPs"
      },
      "assert_portal": true,
      "track_change": {
        "enable": true,
        "label": "SG200 Switch IP changed",
        "description": "Change tracking for SG200 switch IP"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
    {
      "tag": "connect_ciscosg200_vlan",
      "label": "SG200 VLAN",
      "description": "VLAN ID on the SG200 switch learned from the Dynamic MAC table.",
      "type": "string",
      "group": "connect_ciscosg200",
      "resolvable": false,
      "require_host_access": false,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 VLAN membership"
      },
      "assert_portal": true,
      "track_change": {
        "enable": true,
        "label": "SG200 VLAN changed",
        "description": "Change tracking for SG200 VLAN ID"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    },
    {
      "tag": "connect_ciscosg200_port_index",
      "label": "SG200 Port Index",
      "description": "Numeric port index from the SG200 Dynamic MAC table (raw value).",
      "type": "string",
      "group": "connect_ciscosg200",
      "resolvable": false,
      "require_host_access": false,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 switch port indices"
      },
      "assert_portal": true,
      "track_change": {
        "enable": true,
        "label": "SG200 Port Index changed",
        "description": "Change tracking for SG200 port index"
      },
      "dependencies": [
        {
          "name": "mac",
          "redo_new": true,
          "redo_change": true
        }
      ]
    }
  ]
}
